<!DOCTYPE html>

<html lang="en">

    <!--  HEADER  ----------------------------------50-----------------------75-------------------------------------STOP-->

    <header>
        
        <meta charset="utf-8" />
        <title> JonJon's Favorite Rice </title>

    </header>

    <!--  BODY  ------------------------------------50-----------------------75-------------------------------------STOP-->

    <body>

        <h1> JonJon's Favorite Rice </h1>

            <img 
              src    = "../images/rice.jpg"
              alt    = "JonJon rice with broccoli"
              width  = "400"
              height = ""
             />

        <h2> Description </h2>

            <p>
              This alternative take on steamed rice does away with the traditional
              method of steaming in water in favor of a combined variety of 
              flavorful liquids that incorporate layers of complexity with a bold 
              flavor that anyone could love. Soy souce, chicken stock, mirin, and
              dashi come together to create an umami-rific dish not easily
              forgotten. With the addition of the right seasonings, this dish
              goes to another next level.
            </p>

        <h2> Ingredients </h2>
            <!-- TODO: finish adding ingredients -->
            <ul>
                <li> Cold water (for rinsing) </li>
                <li> 1 cup Basmati rice       </li>
                <li> 3/4 cup Chicken Stock    </li>
                <li> 3/4 cup Dashi Stock      </li>
                <li> 3 tbsp soy sauce         </li>
                <li> 3 tbsp mirin             </li>
                <li> 1 tbsp lemon juice conc. </li>
                <li> 1 tbsp water             </li>
                <li> 2 tbsp broccoli buds     </li>
                <li> 1 tsp salt               </li>
            </ul>
        
        <h2> Steps </h2>
            <!-- TODO: finish adding steps -->
            <ol>
                <li> Rinse the rice under cool running water until water drains clear, and drain well. </li>
                <li> Add all ingredients to a covered 2qt pot and bring to a boil. </li>
                <li> Reduce heat and simmer for 20 minutes. Keep covered for the duration. </li>
                <li> Remove heat and fluff. </li>
            </ol>

    </body>


</html>